{
  "nav": {
    "home": "الرئيسية",
    "about": "عني",
    "projects": "مشاريعي",
    "skills": "المهارات",
    "contact": "التواصل",
    "teacherLogin": "دخول المدرس"
  },
  "hero": {
    "greeting": "مرحباً، أنا",
    "title": "طالب مبدع",
    "subtitle": "أعرض هنا أعمالي ومشاريعي",
    "viewProjects": "عرض المشاريع"
  },
  "about": {
    "title": "عني",
    "description": "أنا طالب شغوف بالتعلم والتطوير، أسعى دائماً لتحسين مهاراتي وإنشاء مشاريع مبتكرة."
  },
  "projects": {
    "title": "مشاريعي",
    "viewDetails": "عرض التفاصيل"
  },
  "skills": {
    "title": "مهاراتي"
  },
  "contact": {
    "title": "تواصل معي",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "location": "الموقع"
  },
  "teacher": {
    "title": "لوحة المدرس",
    "password": "كلمة السر",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "welcome": "مرحباً بك في لوحة المدرس",
    "grades": "الدرجات",
    "notes": "الملاحظات",
    "attendance": "الحضور",
    "wrongPassword": "كلمة السر غير صحيحة"
  },
  "common": {
    "close": "إغلاق",
    "save": "حفظ",
    "cancel": "إلغاء"
  }
}
